:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  display: flex;
  justify-content: center;
  place-items: center;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}


h1 {
  text-align: center;
  font-size: 3.2em;
  line-height: 1.1;
}
.card{
  background-color: #e5e7ff;
  border: 1px solid rgb(243, 234, 255);
  border-radius: 10px ;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%,0.1);
  margin: 5px;
  padding: 10px;
  text-align: center;
  max-width: 320px;
  display: inline-block;
}
img{
  width: 60%;
  height: 60%;
  margin-top: 10px;
  border-radius: 100px;
  box-shadow: 5px 5px 5px hsla(229, 47%, 62%, 0.3);
  
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.heading{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 1rem;
  align-items: center;
  min-height: 550px;
  max-width: 500px;
  margin: auto;
  font-size: larger;
  background-image: linear-gradient(rgb(252, 248, 240),rgb(240, 237, 255));
}
.kavya h1{
  position: relative;
  background: -webkit-linear-gradient(rgb(255, 42, 78),yellow);
  background-clip: text;
-webkit-background-clip: text;
-moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
}
.nav{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "home about contact";
  padding: 0.5rem;
  background-color: #213547;
  color: #e5e7ff;
  text-align: center;
}
.nav .H{
  padding-left: 6px;
  text-align: left;
}
footer{
  margin-top: 4rem;
  background-color: rgb(10, 0, 150);
  height: 30px;
  text-align: center;
  color: #376a8b;
}
